# birdWalker1

./: birdwalker.dtd  birdwalker.xsl  bugs.txt  build-locations.bat  build-locations.sh  build-locations.xml  build-orders.bat  build-orders.sh  build-species.bat  build-species.sh  build-species.xml  build-trips.bat  build-trips.sh  build-trips.xml  build.xml  flat-species.xml  flat-trips.xml  hierarchical-trips.xml  locations.xml  misc.xml  placeholder.xml  sightings.xml  to-do.txt
dtds/: generate-species-report.dtd  locations.dtd  sightings.dtd  sightingset.dtd  species.dtd  trips.dtd
html/: .gitignore  stylesheet.css
java/src/: BatchTransformer.java
not-in-use/: hierarchical-species.xml  prefix.txt  sightings-by-location.xsl  sightings-by-species.xsl  species-by-location.xsl  taxonomy-html.xsl
report-xsl/: annual-species-index.xsl  common-report.xsl  county-species-index.xsl  cover-page.xsl  index.xsl  indices.xsl  location-index.xsl  location-report.xsl  order-report.xsl  reports.xsl  species-index.xsl  species-report.xsl  state-species-index.xsl  trip-index.xsl  trip-report.xsl
sources/indices/: 1996-species-index.xml  1997-species-index.xml  1998-species-index.xml  1999-species-index.xml  2000-species-index.xml  2001-species-index.xml  ca-species-index.xml  il-species-index.xml  index.xml  ma-species-index.xml  merced-county-species-index.xml  monterey-county-species-index.xml  or-species-index.xml  photo-index.xml  san-mateo-county-species-index.xml  santa-clara-county-species-index.xml  species-index.xml
sources/locations/: .gitignore  index.xml
sources/orders/: anseriformes.xml  apodiformes.xml  caprimulgiformes.xml  charadriiformes.xml  ciconiiformes.xml  columbiformes.xml  coraciiformes.xml  cuculiformes.xml  falconiformes.xml  galliformes.xml  gaviformes.xml  gruiformes.xml  passeriformes.xml  pelecaniformes.xml  phoenicopteriformes.cxml  piciformes.xml  podicipediformes.xml  procellariiformes.xml  psittaciformes.xml  strigiformes.xml  trogoniformes.xml  upupiformes.xml
sources/species/: .gitignore
sources/trips/: .gitignore  index.xml
transform-xsl/: build-location-sources.xsl  build-order-sources.xsl  build-species-sources.xsl  build-trip-sources.xsl  build-year-sources.xsl  common-transform.xsl  flat-to-hierarchical-taxonomy.xsl  flat-to-hierarchical-trips.xsl
