<!-- <?xml-stylesheet type="text/xsl" href="build.xsl"?> -->

<project name="birding-xml" default="build-all">

	<!-- BUILDING SOURCES -->

	<target name="validate">
		<antstructure output="dtds/project.dtd"/>
		<xmlvalidate taskname="validate sightings" file="sightings.xml"/>
		<xmlvalidate taskname="validate locations" file="locations.xml"/>
		<xmlvalidate taskname="validate trips" file="flat-trips.xml"/>
		<xmlvalidate taskname="validate species" file="flat-species.xml"/>
	</target>
	
	<target
		name="clean">
		<delete>
			<fileset dir="${basedir}/sources/locations" includes="*.xml"/>
			<fileset dir="${basedir}/sources/trips" includes="*.xml"/>
			<fileset dir="${basedir}/sources/years" includes="*.xml"/>
			<fileset dir="${basedir}/sources/species" includes="*.xml"/>
			<fileset dir="${basedir}/sources/orders" includes="*.xml"/>
			<fileset dir="${basedir}" includes="build-*-sources.xml"/>
			<fileset dir="${basedir}/html" includes="*.html"/>
		</delete>
	</target>

	<target
		name="compile">
		<javac
			srcdir="java/src"
			destdir="java/bin"/>
	</target>

	<target
		name="run-batch-transformer"
		depends="compile">
		<java
			fork="true"
			classname="BatchTransformer"
			classpath="java/bin;java/lib/xalan.jar;java/lib/xml-apis.jar"/>
	</target>

	<target	name="build-species-sources" description="build ant build files that will build the source xml files for trips">
		<style style="transform-xsl/build-species-sources.xsl" in="flat-species.xml" out="build-species-sources.xml"/>
		<ant antfile="build-species-sources.xml"/>
	</target>

	<target	name="build-year-sources" description="build ant build files that will build the source xml files for trips">
		<style style="transform-xsl/build-year-sources.xsl" in="misc.xml" out="build-year-sources.xml"/>
		<ant antfile="build-year-sources.xml"/>
	</target>

	<target name="build-trip-sources" description="build ant build files that will build the source xml files for trips">
		<style style="transform-xsl/build-trip-sources.xsl" in="flat-trips.xml" out="build-trip-sources.xml"/>
		<ant antfile="build-trip-sources.xml"/>
	</target>

	<target name="build-location-sources" description="build ant build files that will build the source xml files for trips">
		<style style="transform-xsl/build-location-sources.xsl" in="locations.xml" out="build-location-sources.xml"/>
		<ant antfile="build-location-sources.xml"/>
	</target>

	<target	name="build-order-sources" description="build ant build files that will build the source xml files for trips">
		<style style="transform-xsl/build-order-sources.xsl" in="flat-species.xml" out="build-order-sources.xml"/>
		<ant antfile="build-order-sources.xml"/>
	</target>


	<!-- DEBUGGING / DEVELOPMENT, SINGLE PAGE TARGETS -->

	<target	name="build-index">
		<fail unless="source" message="please define a page source on the command line"/>

		<style
			taskname="test-index"
			style="birdwalker.xsl"
			destdir="html"
			basedir="sources/indices"
			force="true">

			<param name="in-tstamp" expression="'${my.tstamp}'"/>
			<include name="${source}"/>
		</style>
	</target>

	<target name="build-report" depends="set-timestamp">

		<fail unless="kind" message="please define a report kind on the command line"/>
		<fail unless="source" message="please define a page source on the command line"/>

		<style
			taskname="test-report"
			style="birdwalker.xsl"
			destdir="html"
			basedir="sources/${kind}"
			force="true">

			<param name="in-tstamp" expression="'${my.tstamp}'"/>
			<include name="${source}"/>
		</style>
	</target>

	<!-- PRODUCTION TARGETS -->

	<target
		name="set-timestamp"
		description="Set the timestamp for marking HTML output files">

		<tstamp>
			<format property="my.tstamp" pattern="MM/dd/yyyy hh:mm aa"/>
		</tstamp>
	</target>

	<target
		name="build-indices"
		depends="set-timestamp">

		<style
			taskname="indices"
			style="birdwalker.xsl"
			destdir="html"
			basedir="sources/indices">
			<param name="in-tstamp" expression="'${my.tstamp}'"/>
			<include name="*.xml"/>
		</style>
	</target>

	<target
		name="build-reports"
		description="build all the reports"
		depends="set-timestamp">

		<style
			taskname="year-reports"
			style="birdwalker.xsl"
			destdir="html"
			basedir="sources/years">

			<param name="in-tstamp" expression="'${my.tstamp}'"/>
			<include name="*.xml"/>
		</style>

		<style
			taskname="order-reports"
			style="birdwalker.xsl"
			destdir="html"
			basedir="sources/orders">

			<param name="in-tstamp" expression="'${my.tstamp}'"/>
			<include name="*.xml"/>
		</style>

		<style
			taskname="species-reports"
			style="birdwalker.xsl"
			destdir="html"
			basedir="sources/species">

			<param name="in-tstamp" expression="'${my.tstamp}'"/>
			<include name="*.xml"/>
		</style>

		<style
			taskname="location-reports"
			style="birdwalker.xsl"
			destdir="html"
			basedir="sources/locations">

			<param name="in-tstamp" expression="'${my.tstamp}'"/>
			<include name="*.xml"/>
		</style>

		<style
			taskname="trip-reports"
			style="birdwalker.xsl"
			destdir="html"
			basedir="sources/trips">

			<param name="in-tstamp" expression="'${my.tstamp}'"/>
			<include name="*.xml"/>
		</style>
	</target>

	<target
		name="build-all"
		description="generate all the individual pages for species, locations, and trips"
		depends="build-species-sources, build-trip-sources, build-year-sources, build-location-sources, build-order-sources, build-reports, build-indices">
	</target>

	<target name="upload-to-shout">
		<input message="ftp password" addproperty="ftp-password"/>

		<ftp server="duracef.shout.net"
       		remotedir="public_html/birdwalker"
       		userid="walker"
       		password="${ftp-password}"
			passive="no"
			verbose="yes"
			skipFailedTransfers="yes"
       		depends="yes"
       		binary="no"
			description="Copy the stylesheet">
    		<fileset dir="html">
      			<include name="stylesheet.css"/>
    		</fileset>
  		</ftp>

		<ftp server="duracef.shout.net"
       		remotedir="public_html/birdwalker/images"
       		userid="walker"
       		password="${ftp-password}"
			passive="yes"
			verbose="yes"
       		depends="yes"
       		binary="yes"
			description="Copy the images">
    		<fileset dir="html/images">
      			<include name="*.gif"/>
      			<include name="*.jpg"/>
      			<include name="*.JPG"/>
    		</fileset>
  		</ftp>

		<ftp server="duracef.shout.net"
       		remotedir="public_html/birdwalker"
       		userid="walker"
       		password="${ftp-password}"
			passive="yes"
			verbose="yes"
       		depends="yes"
       		binary="no"
			description="Copy the web pages">
    		<fileset dir="html">
      			<include name="**/*.html"/>
    		</fileset>
  		</ftp>
	</target>
</project>
