<!-- <?xml-stylesheet type="text/xsl" href="build.xsl"?> -->

<project name="birding-xml" default="build-all">

	<!-- BUILDING SOURCES -->

	<target name="validate">
		<xmlvalidate taskname="sightingset" file="sightings.xml" failonerror="false"/>
		<xmlvalidate taskname="locationset" file="locations.xml" failonerror="false"/>
		<xmlvalidate taskname="tripset" file="flat-trips.xml" failonerror="false"/>
		<xmlvalidate taskname="taxonomyset" file="flat-species.xml" failonerror="false"/>
		<xmlvalidate taskname="reports" failonerror="false" warn="true">
		  <fileset dir="sources">
		    <include name="**/*.xml"/>
		    <exclude name="**/index.xml"/>
		    <exclude name="**/indices/**"/>
		  </fileset>
		</xmlvalidate>
	</target>

	<target
		name="clean-sources">
		<delete>
			<fileset dir="${basedir}/sources">
			    <include name="**/*.xml"/>
				<exclude name="**/index.xml"/>
				<exclude name="indices/*.xml"/>
			</fileset>
			<fileset dir="${basedir}" includes="build-*-sources.xml"/>
		</delete>
	</target>
	
	<target
		name="clean-pages">
		<delete>
			<fileset dir="${basedir}/html" includes="**/*.html"/>
		</delete>
	</target>

	<target
		name="compile">
		<javac
			srcdir="java/src"
			destdir="java/bin"/>
	</target>

	<target
		name="run-batch-transformer"
		depends="compile">
		<java
			fork="true"
			classname="BatchTransformer"
			classpath="java/bin;java/lib/xalan.jar;java/lib/xml-apis.jar"/>
	</target>

	<target	name="build-species-sources" description="build ant build files that will build the source xml files for trips">
		<style style="transform-xsl/build-species-sources.xsl" in="flat-species.xml" out="build-species-sources.xml"/>
		<ant antfile="build-species-sources.xml"/>
	</target>

	<target	name="build-year-sources" description="build ant build files that will build the source xml files for trips">
		<style style="transform-xsl/build-year-sources.xsl" in="misc.xml" out="build-year-sources.xml"/>
		<ant antfile="build-year-sources.xml"/>
	</target>

	<target name="build-trip-sources" description="build ant build files that will build the source xml files for trips">
		<style style="transform-xsl/build-trip-sources.xsl" in="flat-trips.xml" out="build-trip-sources.xml"/>
		<ant antfile="build-trip-sources.xml"/>
	</target>

	<target name="build-location-sources" description="build ant build files that will build the source xml files for trips">
		<style style="transform-xsl/build-location-sources.xsl" in="locations.xml" out="build-location-sources.xml"/>
		<ant antfile="build-location-sources.xml"/>
	</target>

	<target	name="build-order-sources" description="build ant build files that will build the source xml files for trips">
		<style style="transform-xsl/build-order-sources.xsl" in="flat-species.xml" out="build-order-sources.xml"/>
		<ant antfile="build-order-sources.xml"/>
	</target>

	<target name="build-sources" depends="build-species-sources, build-year-sources, build-trip-sources, build-location-sources, build-order-sources">
	</target>

	<!-- DEBUGGING / DEVELOPMENT, SINGLE PAGE TARGETS -->

	<target	name="build-page" depends="set-timestamp">
		<fail unless="source" message="please define a page source on the command line"/>

		<style
			taskname="build-one-page"
			style="birdwalker.xsl"
			destdir="html"
			basedir="sources"
			force="true">
			<param name="in-tstamp" expression="'${my.tstamp}'"/>
			<include name="${source}"/>
		</style>
	</target>

	<!-- PRODUCTION TARGETS -->

	<target
		name="set-timestamp"
		description="Set the timestamp for marking HTML output files">

		<tstamp>
			<format property="my.tstamp" pattern="MM/dd/yyyy hh:mm aa"/>
		</tstamp>
	</target>

	<target
		name="build-pages"
		depends="set-timestamp">

		<style
			taskname="build-pages"
			style="birdwalker.xsl"
			destdir="html"
			basedir="sources">
			<param name="in-tstamp" expression="'${my.tstamp}'"/>
			<include name="**/*.xml"/>
		</style>
	</target>

	<target
		name="build-all"
		description="generate all the individual pages for species, locations, and trips"
		depends="build-species-sources, build-trip-sources, build-year-sources, build-location-sources, build-order-sources, build-pages, build-top-index">
	</target>

	<target
	    name="build-top-index">
		<copy file="html/indices/index.html" tofile="html/index.html"/>
		<replace file="html/index.html" token="../" value=""/>
	</target>

	<target name="build-tar">
		<delete file="${basedir}/birdhtml.tgz"/>

		<tar destfile="${basedir}/birdhtml.tgz" compression="gzip">
			<tarfileset dir="${basedir}/html">
				<include name="index.html"/>
				<include name="indices/**"/>
				<include name="locations/**"/>
				<include name="orders/**"/>
				<include name="species/**"/>
				<include name="stylesheet.css"/>
				<include name="trips/**"/>
				<include name="years/**"/>
			</tarfileset>
		</tar>
	</target>
</project>
